---
- include_tasks: "{{ role_path }}/tasks/setup-bird.yml"
  when: "app_bgp_bird2_enabled|bool"

- include_tasks: "{{ role_path }}/tasks/setup-bird-exporter.yml"
  when: "app_bgp_bird2_enabled|bool and app_bgp_bird2_exporter_enabled|bool"

- include_tasks: "{{ role_path }}/tasks/setup-birdwatcher.yml"
  when: "app_bgp_bird2_enabled|bool and app_bgp_bird2_birdwatcher_enabled|bool"

- include_tasks: "{{ role_path }}/tasks/setup-pmacct.yml"
  when: "app_bgp_bird2_enabled|bool and app_bgp_bird2_pmacct_enabled|bool"

- include_tasks: "{{ role_path }}/tasks/setup-pathvector.yml"
  when: "app_bgp_bird2_enabled|bool and app_bgp_bird2_pathvector_enabled|bool"
