---
- include_tasks: "{{ role_path }}/tasks/setup-bird.yml"

- include_tasks: "{{ role_path }}/tasks/setup-bird-exporter.yml"
  when: "app_bgp_bird2_exporter_enabled|bool"

- include_tasks: "{{ role_path }}/tasks/setup-birdwatcher.yml"
  when: "app_bgp_bird2_birdwatcher_enabled|bool"
