---
# Temporary solution as no deb package available
# https://gitlab.nic.cz/labs/bird/-/pipelines?page=1&scope=all&ref=v2.14
- name: Copy package
  ansible.builtin.copy:
    src: "{{ app_bgp_bird2_file }}"
    dest: "~/{{ app_bgp_bird2_file }}"

- name: Install Bird2
  ansible.builtin.apt:
    deb: "~/{{ app_bgp_bird2_file }}"

- name: Create bird.log file
  ansible.builtin.file:
    dest: /var/log/bird.log
    state: touch
    owner: bird
    group: bird
    mode: 0644
    modification_time: preserve
    access_time: preserve

- name: Ensure bird is started and enabled at boot
  ansible.builtin.service:
    name: bird
    state: "{{ app_bgp_bird2_service_state }}"
    enabled: "{{ app_bgp_bird2_service_enabled }}"
  ignore_errors: "{{ ansible_check_mode }}"

- name: Allow the Debian-snmp user to sudo /usr/sbin/birdc
  community.general.sudoers:
    name: bird-snmp-extend
    state: present
    user: Debian-snmp
    commands: /usr/sbin/birdc
  when: "app_bgp_bird2_snmp_enabled|bool"

- include_tasks: "{{ role_path }}/tasks/setup-bird-exporter.yml"
  when: "app_bgp_bird2_exporter_enabled|bool"

- include_tasks: "{{ role_path }}/tasks/setup-birdwatcher.yml"
  when: "app_bgp_bird2_birdwatcher_enabled|bool"
