---
- name: Ensure as202427/birdwatcher image is pulled
  community.docker.docker_image:
    name: docker.io/as202427/birdwatcher
    source: pull
    force_source: yes
  register: pulled

- name: Remove birdwatcher container
  community.docker.docker_container:
    name: birdwatcher
    state: absent
  when: pulled.changed

- name: Get infos on birdwatcher container
  community.docker.docker_container_info:
    name: birdwatcher
  register: result

- name: Create birdwatcher container
  community.docker.docker_container:
    image: docker.io/as202427/birdwatcher
    mounts:
      - source: /run/bird/bird.ctl
        target: /usr/local/var/run/bird.ctl
        type: bind
    name: birdwatcher
    published_ports:
      - 29184:29184
    restart_policy: unless-stopped
    state: started
  when:
    pulled.changed
    or
    result.exists == false
